# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Morpion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/
# =============================================================================
# Object build statements for EXECUTABLE target Morpion


#############################################
# Order-only phony target for Morpion

build cmake_object_order_depends_target_Morpion: phony || .

build CMakeFiles/Morpion.dir/src/game.cpp.obj: CXX_COMPILER__Morpion_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/src/game.cpp || cmake_object_order_depends_target_Morpion
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Morpion.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/src
  OBJECT_DIR = CMakeFiles\Morpion.dir
  OBJECT_FILE_DIR = CMakeFiles\Morpion.dir\src

build CMakeFiles/Morpion.dir/src/main.cpp.obj: CXX_COMPILER__Morpion_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/src/main.cpp || cmake_object_order_depends_target_Morpion
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Morpion.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/src
  OBJECT_DIR = CMakeFiles\Morpion.dir
  OBJECT_FILE_DIR = CMakeFiles\Morpion.dir\src

build CMakeFiles/Morpion.dir/src/player.cpp.obj: CXX_COMPILER__Morpion_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/src/player.cpp || cmake_object_order_depends_target_Morpion
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Morpion.dir\src\player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/src
  OBJECT_DIR = CMakeFiles\Morpion.dir
  OBJECT_FILE_DIR = CMakeFiles\Morpion.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Morpion


#############################################
# Link the executable C:\Users\Ettor\Documents\IMAC1\2025_2026_prog\morpion\bin\Debug\Morpion.exe

build C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/bin/Debug/Morpion.exe: CXX_EXECUTABLE_LINKER__Morpion_Debug CMakeFiles/Morpion.dir/src/game.cpp.obj CMakeFiles/Morpion.dir/src/main.cpp.obj CMakeFiles/Morpion.dir/src/player.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Morpion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Ettor\Documents\IMAC1\2025_2026_prog\morpion\bin\Debug\Morpion.exe
  TARGET_IMPLIB = libMorpion.dll.a
  TARGET_PDB = Morpion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\2025_2026_prog\morpion\build && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\2025_2026_prog\morpion\build && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\2025_2026_prog\morpion -BC:\Users\Ettor\Documents\IMAC1\2025_2026_prog\morpion\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Morpion: phony C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/bin/Debug/Morpion.exe

build Morpion.exe: phony C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/bin/Debug/Morpion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build

build all: phony C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/bin/Debug/Morpion.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/CMakeFiles/cmake.verify_globs | C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/CMakeLists.txt C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/morpion/CMakeLists.txt C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
